jessica@jessica-VirtualBox:~$ ./simul.sh
=== GENESIS: ===
8ACCCC1AE24AA8D264C7B59A63F72DA648B94976477AAF8DC6A74F85E40171F6
0
Host do 0 iniciado com sucesso.
8ACCCC1AE24AA8D264C7B59A63F72DA648B94976477AAF8DC6A74F85E40171F6
0
Host do 1 iniciado com sucesso.
8ACCCC1AE24AA8D264C7B59A63F72DA648B94976477AAF8DC6A74F85E40171F6
0
Host do 2 iniciado com sucesso.
8ACCCC1AE24AA8D264C7B59A63F72DA648B94976477AAF8DC6A74F85E40171F6
0
Host do 3 iniciado com sucesso.
1 / 1
[NOVATO] REP:  -1  DIA:  0: Ola, me aceite, por favor!
2_E9E89D42206A99DC1252B2B6A72ADB7F3DF5C4B04D9A0450D6960F2F3D817BAE
[ATIVO]   REP: 0  DIA: 0: Ola, me aceite, por favor!
1 / 1
3_308787376261676C125552A24AC28057792F4669CB5EE8567B14760B19D74D38
1 / 1
[TROLL]   REP: -1  DIA: 0: Ola, me aceite, por favor!
4_6350C0B3FF8E40CA67F992F265D9C00096471A48E4A4AE2142E773C70A19AFE9

====== REPUTACAO DO FORUM ======
DIA     : 0

PIONEIRO: 27
ATIVO   : 1
TROLL   : 1
NOVATO  : 1

REP TOTAL DO FORUM: 30
=================================


=== FORUM CRIADO COM SUCESSO ===

=== SIMULACAO COMECA AGORA: ===
Sincronizando...
0 / 0
0 / 0
0 / 0
5 / 5
5 / 5
5 / 5
Sincronizacao concluida

=== PRIMEIRO MES: ===
TROLL se comporta como ATIVO.


====== REPUTACAO DO FORUM ======
DIA     : 1

PIONEIRO: 27
ATIVO   : 2
TROLL   : 2
NOVATO  : 2

REP TOTAL DO FORUM: 33
=================================

[PIONEIRO] REP: 27 DIA: 1: Vou jogar Pokemon !
> ATIVO deu like no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 2

PIONEIRO: 29
ATIVO   : 1
TROLL   : 2
NOVATO  : 2

REP TOTAL DO FORUM: 34
=================================

[PIONEIRO] REP: 29 DIA: 2: Comprei a edicao de colecionador, valeu cada centavo.
[TROLL]   REP: 2  DIA: 2: Vou jogar Pokemon !
> PIONEIRO deu like no post do TROLL!
[ATIVO]   REP: 1  DIA: 2: Soh paro quando passar de fase no Pokemon 
> PIONEIRO deu like no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 3

PIONEIRO: 28
ATIVO   : 3
TROLL   : 4
NOVATO  : 2

REP TOTAL DO FORUM: 37
=================================

[PIONEIRO] REP: 28 DIA: 3: Dormir pra que? A XP não se farma sozinha

====== REPUTACAO DO FORUM ======
DIA     : 4

PIONEIRO: 29
ATIVO   : 3
TROLL   : 4
NOVATO  : 2

REP TOTAL DO FORUM: 38
=================================

[PIONEIRO] REP: 29 DIA: 4: Que camp de XXXXX 
> ATIVO deu dislike no post do PIONEIRO!
[TROLL]   REP: 4  DIA: 4: Vou jogar Pokemon !
> PIONEIRO deu like no post do TROLL!
> ATIVO deu like no post do TROLL!
[ATIVO]   REP: 2  DIA: 4: Meu ping tah alto pra caramba.
> TROLL deu dislike no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 5

PIONEIRO: 28
ATIVO   : 1
TROLL   : 6
NOVATO  : 2

REP TOTAL DO FORUM: 37
=================================

[PIONEIRO] REP: 28 DIA: 5: Perdi a nocao do tempo, já amanheceu e eu nem vi.
> TROLL deu dislike no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 6

PIONEIRO: 28
ATIVO   : 1
TROLL   : 5
NOVATO  : 2

REP TOTAL DO FORUM: 36
=================================

[PIONEIRO] REP: 28 DIA: 6: Que camp de XXXXX 
[TROLL]   REP: 5  DIA: 6: Que camp de XXXXX 
> PIONEIRO deu dislike no post do TROLL!
[ATIVO]   REP: 1  DIA: 6: Minha internet nao colabora
[NOVATO] REP:  2  DIA:  6: Comprei a edicao de colecionador, valeu cada centavo.

====== REPUTACAO DO FORUM ======
DIA     : 7

PIONEIRO: 28
ATIVO   : 2
TROLL   : 5
NOVATO  : 3

REP TOTAL DO FORUM: 38
=================================

[PIONEIRO] REP: 28 DIA: 7: Soh paro quando passar de fase no Pokemon 
> ATIVO deu like no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 8

PIONEIRO: 30
ATIVO   : 1
TROLL   : 5
NOVATO  : 3

REP TOTAL DO FORUM: 39
=================================

[PIONEIRO] REP: 30 DIA: 8: Alguem gosta de Starcraft ?
[TROLL]   REP: 5  DIA: 8: Vou jogar Pokemon !
> PIONEIRO deu like no post do TROLL!
[ATIVO]   REP: 1  DIA: 8: Minha internet nao colabora
> TROLL deu dislike no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 9

PIONEIRO: 30
ATIVO   : 1
TROLL   : 6
NOVATO  : 3

REP TOTAL DO FORUM: 40
=================================

[PIONEIRO] REP: 30 DIA: 9: Minha internet nao colabora
> TROLL deu dislike no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 10

PIONEIRO: 30
ATIVO   : 1
TROLL   : 5
NOVATO  : 3

REP TOTAL DO FORUM: 39
=================================

[PIONEIRO] REP: 30 DIA: 10: Que camp de XXXXX 
[TROLL]   REP: 5  DIA: 10: Que camp de XXXXX 
> PIONEIRO deu dislike no post do TROLL!
[ATIVO]   REP: 1  DIA: 10: Soh paro quando passar de fase no Pokemon 
> PIONEIRO deu like no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 11

PIONEIRO: 29
ATIVO   : 3
TROLL   : 5
NOVATO  : 3

REP TOTAL DO FORUM: 40
=================================

[PIONEIRO] REP: 29 DIA: 11: Preciso de um headset novo, o meu tá com defeito.

====== REPUTACAO DO FORUM ======
DIA     : 12

PIONEIRO: 30
ATIVO   : 3
TROLL   : 5
NOVATO  : 3

REP TOTAL DO FORUM: 41
=================================

[PIONEIRO] REP: 30 DIA: 12: Soh paro quando passar de fase no Pokemon 
> ATIVO deu like no post do PIONEIRO!
[TROLL]   REP: 5  DIA: 12: Vou jogar Pokemon !
> PIONEIRO deu like no post do TROLL!
> ATIVO deu like no post do TROLL!
[ATIVO]   REP: 2  DIA: 12: Preciso de um headset novo, o meu tá com defeito.
> TROLL deu dislike no post do ATIVO!
[NOVATO] REP:  3  DIA:  12: Perdi a nocao do tempo, já amanheceu e eu nem vi.
> TROLL deu dislike no post do NOVATO!

====== REPUTACAO DO FORUM ======
DIA     : 13

PIONEIRO: 30
ATIVO   : 1
TROLL   : 6
NOVATO  : 3

REP TOTAL DO FORUM: 40
=================================

[PIONEIRO] REP: 30 DIA: 13: Perdi a nocao do tempo, já amanheceu e eu nem vi.
> TROLL deu dislike no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 14

PIONEIRO: 30
ATIVO   : 1
TROLL   : 5
NOVATO  : 3

REP TOTAL DO FORUM: 39
=================================

[PIONEIRO] REP: 30 DIA: 14: Que camp de XXXXX 
[TROLL]   REP: 5  DIA: 14: Minha internet nao colabora
[ATIVO]   REP: 1  DIA: 14: Perdi a nocao do tempo, já amanheceu e eu nem vi.

====== REPUTACAO DO FORUM ======
DIA     : 15

PIONEIRO: 30
ATIVO   : 2
TROLL   : 6
NOVATO  : 3

REP TOTAL DO FORUM: 41
=================================

[PIONEIRO] REP: 30 DIA: 15: Minha internet nao colabora
> TROLL deu dislike no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 16

PIONEIRO: 30
ATIVO   : 2
TROLL   : 5
NOVATO  : 3

REP TOTAL DO FORUM: 40
=================================

[PIONEIRO] REP: 30 DIA: 16: Perdi a nocao do tempo, já amanheceu e eu nem vi.
[TROLL]   REP: 5  DIA: 16: Preciso de um headset novo, o meu tá com defeito.
[ATIVO]   REP: 2  DIA: 16: Vou jogar Pokemon !
> PIONEIRO deu like no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 17

PIONEIRO: 30
ATIVO   : 4
TROLL   : 6
NOVATO  : 3

REP TOTAL DO FORUM: 43
=================================

[PIONEIRO] REP: 30 DIA: 17: Vou jogar Pokemon !
> TROLL deu dislike no post do PIONEIRO!
> ATIVO deu like no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 18

PIONEIRO: 30
ATIVO   : 3
TROLL   : 5
NOVATO  : 3

REP TOTAL DO FORUM: 41
=================================

[PIONEIRO] REP: 30 DIA: 18: Minha internet nao colabora
[TROLL]   REP: 5  DIA: 18: Meu ping tah alto pra caramba.
[ATIVO]   REP: 3  DIA: 18: Alguem gosta de Starcraft ?
> PIONEIRO deu like no post do ATIVO!
[NOVATO] REP:  3  DIA:  18: Comprei a edicao de colecionador, valeu cada centavo.

====== REPUTACAO DO FORUM ======
DIA     : 19

PIONEIRO: 30
ATIVO   : 5
TROLL   : 6
NOVATO  : 4

REP TOTAL DO FORUM: 45
=================================

[PIONEIRO] REP: 30 DIA: 19: Soh paro quando passar de fase no Pokemon 
> TROLL deu dislike no post do PIONEIRO!
> ATIVO deu like no post do PIONEIRO!
> NOVATO deu like no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 20

PIONEIRO: 30
ATIVO   : 4
TROLL   : 5
NOVATO  : 3

REP TOTAL DO FORUM: 42
=================================

[PIONEIRO] REP: 30 DIA: 20: Preciso de um headset novo, o meu tá com defeito.
[TROLL]   REP: 5  DIA: 20: Vou jogar Pokemon !
> PIONEIRO deu like no post do TROLL!
> ATIVO deu like no post do TROLL!
[ATIVO]   REP: 4  DIA: 20: Minha internet nao colabora
> TROLL deu dislike no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 21

PIONEIRO: 30
ATIVO   : 3
TROLL   : 7
NOVATO  : 3

REP TOTAL DO FORUM: 43
=================================

[PIONEIRO] REP: 30 DIA: 21: Perdi a nocao do tempo, já amanheceu e eu nem vi.
> TROLL deu dislike no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 22

PIONEIRO: 30
ATIVO   : 3
TROLL   : 6
NOVATO  : 3

REP TOTAL DO FORUM: 42
=================================

[PIONEIRO] REP: 30 DIA: 22: Vou jogar Pokemon !
> TROLL deu dislike no post do PIONEIRO!
> ATIVO deu like no post do PIONEIRO!
[TROLL]   REP: 6  DIA: 22: Minha internet nao colabora
[ATIVO]   REP: 2  DIA: 22: Que camp de XXXXX 
> PIONEIRO deu dislike no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 23

PIONEIRO: 30
ATIVO   : 2
TROLL   : 6
NOVATO  : 3

REP TOTAL DO FORUM: 41
=================================

[PIONEIRO] REP: 30 DIA: 23: Dormir pra que? A XP não se farma sozinha
> TROLL deu dislike no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 24

PIONEIRO: 30
ATIVO   : 2
TROLL   : 5
NOVATO  : 3

REP TOTAL DO FORUM: 40
=================================

[PIONEIRO] REP: 30 DIA: 24: Perdi a nocao do tempo, já amanheceu e eu nem vi.
[TROLL]   REP: 5  DIA: 24: Soh paro quando passar de fase no Pokemon 
> PIONEIRO deu like no post do TROLL!
> ATIVO deu like no post do TROLL!
[ATIVO]   REP: 2  DIA: 24: Minha internet nao colabora
> TROLL deu dislike no post do ATIVO!
[NOVATO] REP:  3  DIA:  24: Minha internet nao colabora
> TROLL deu dislike no post do NOVATO!

====== REPUTACAO DO FORUM ======
DIA     : 25

PIONEIRO: 30
ATIVO   : 1
TROLL   : 6
NOVATO  : 3

REP TOTAL DO FORUM: 40
=================================

[PIONEIRO] REP: 30 DIA: 25: Alguem gosta de Starcraft ?
> TROLL deu dislike no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 26

PIONEIRO: 30
ATIVO   : 1
TROLL   : 5
NOVATO  : 3

REP TOTAL DO FORUM: 39
=================================

[PIONEIRO] REP: 30 DIA: 26: Meu ping tah alto pra caramba.
[TROLL]   REP: 5  DIA: 26: Minha internet nao colabora
[ATIVO]   REP: 1  DIA: 26: Alguem gosta de Starcraft ?
> PIONEIRO deu like no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 27

PIONEIRO: 30
ATIVO   : 3
TROLL   : 6
NOVATO  : 3

REP TOTAL DO FORUM: 42
=================================

[PIONEIRO] REP: 30 DIA: 27: Comprei a edicao de colecionador, valeu cada centavo.
> TROLL deu dislike no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 28

PIONEIRO: 30
ATIVO   : 3
TROLL   : 5
NOVATO  : 3

REP TOTAL DO FORUM: 41
=================================

[PIONEIRO] REP: 30 DIA: 28: Que camp de XXXXX 
> ATIVO deu dislike no post do PIONEIRO!
[TROLL]   REP: 5  DIA: 28: Perdi a nocao do tempo, já amanheceu e eu nem vi.
[ATIVO]   REP: 2  DIA: 28: Meu ping tah alto pra caramba.

====== REPUTACAO DO FORUM ======
DIA     : 29

PIONEIRO: 30
ATIVO   : 3
TROLL   : 6
NOVATO  : 3

REP TOTAL DO FORUM: 42
=================================

[PIONEIRO] REP: 30 DIA: 29: Vou jogar Pokemon !
> TROLL deu dislike no post do PIONEIRO!
> ATIVO deu like no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 30

PIONEIRO: 30
ATIVO   : 2
TROLL   : 5
NOVATO  : 3

REP TOTAL DO FORUM: 40
=================================

[PIONEIRO] REP: 30 DIA: 30: Dormir pra que? A XP não se farma sozinha
[TROLL]   REP: 5  DIA: 30: Vou jogar Pokemon !
> PIONEIRO deu like no post do TROLL!
> ATIVO deu like no post do TROLL!
[ATIVO]   REP: 2  DIA: 30: Que camp de XXXXX 
> PIONEIRO deu dislike no post do ATIVO!
> TROLL deu dislike no post do ATIVO!
[NOVATO] REP:  3  DIA:  30: Vou jogar Pokemon !
> PIONEIRO deu like no post do NOVATO!
> TROLL deu dislike no post do NOVATO!

=== SEGUNDO MES: ===
TROLL posta mais mensagens improprias.


====== REPUTACAO DO FORUM ======
DIA     : 31

PIONEIRO: 28
ATIVO   : 0
TROLL   : 6
NOVATO  : 4

REP TOTAL DO FORUM: 38
=================================

[PIONEIRO] REP: 28 DIA: 31: Soh paro quando passar de fase no Pokemon 
> TROLL deu dislike no post do PIONEIRO!
> NOVATO deu like no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 32

PIONEIRO: 29
ATIVO   : 0
TROLL   : 5
NOVATO  : 3

REP TOTAL DO FORUM: 37
=================================

[PIONEIRO] REP: 29 DIA: 32: Que camp de XXXXX 
[TROLL]   REP: 5  DIA: 32: Meu ping tah alto pra caramba.
[ATIVO]   REP: 0  DIA: 32: Meu ping tah alto pra caramba.
[NOVATO] REP:  3  DIA:  32: Soh paro quando passar de fase no Pokemon 
> PIONEIRO deu like no post do NOVATO!

====== REPUTACAO DO FORUM ======
DIA     : 33

PIONEIRO: 29
ATIVO   : 0
TROLL   : 6
NOVATO  : 5

REP TOTAL DO FORUM: 40
=================================

[PIONEIRO] REP: 29 DIA: 33: Que camp de XXXXX 
> TROLL deu dislike no post do PIONEIRO!
> NOVATO deu dislike no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 34

PIONEIRO: 28
ATIVO   : 0
TROLL   : 5
NOVATO  : 4

REP TOTAL DO FORUM: 37
=================================

[PIONEIRO] REP: 28 DIA: 34: Preciso de um headset novo, o meu tá com defeito.
[TROLL]   REP: 5  DIA: 34: Minha internet nao colabora!
[ATIVO]   REP: 0  DIA: 34: Que camp de XXXXX 
> PIONEIRO deu dislike no post do ATIVO!
> NOVATO deu dislike no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 35

PIONEIRO: 28
ATIVO   : -2
TROLL   : 6
NOVATO  : 3

REP TOTAL DO FORUM: 35
=================================

[PIONEIRO] REP: 28 DIA: 35: Minha internet nao colabora
> TROLL deu dislike no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 36

PIONEIRO: 28
ATIVO   : -2
TROLL   : 5
NOVATO  : 3

REP TOTAL DO FORUM: 34
=================================

[PIONEIRO] REP: 28 DIA: 36: Vou jogar Pokemon !
[TROLL]   REP: 5  DIA: 36: Que camp de XXXXX !!
> PIONEIRO deu dislike no post do TROLL!
[ATIVO]   REP: -2  DIA: 36: Minha internet nao colabora
[NOVATO] REP:  3  DIA:  36: Minha internet nao colabora

====== REPUTACAO DO FORUM ======
DIA     : 37

PIONEIRO: 28
ATIVO   : -2
TROLL   : 5
NOVATO  : 4

REP TOTAL DO FORUM: 35
=================================

[PIONEIRO] REP: 28 DIA: 37: Perdi a nocao do tempo, já amanheceu e eu nem vi.

====== REPUTACAO DO FORUM ======
DIA     : 38

PIONEIRO: 29
ATIVO   : -2
TROLL   : 5
NOVATO  : 4

REP TOTAL DO FORUM: 36
=================================

[PIONEIRO] REP: 29 DIA: 38: Que camp de XXXXX 
> NOVATO deu dislike no post do PIONEIRO!
[TROLL]   REP: 5  DIA: 38: Meu ping tah alto pra caramba.
[ATIVO]   REP: -2  DIA: 38: Que camp de XXXXX 

====== REPUTACAO DO FORUM ======
DIA     : 39

PIONEIRO: 29
ATIVO   : 2
TROLL   : 6
NOVATO  : 3

REP TOTAL DO FORUM: 40
=================================

[PIONEIRO] REP: 29 DIA: 39: Meu ping tah alto pra caramba.
> TROLL deu dislike no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 40

PIONEIRO: 29
ATIVO   : 2
TROLL   : 5
NOVATO  : 3

REP TOTAL DO FORUM: 39
=================================

[PIONEIRO] REP: 29 DIA: 40: Perdi a nocao do tempo, já amanheceu e eu nem vi.
[TROLL]   REP: 5  DIA: 40: XXXXX XXXXX XXXXX.
> PIONEIRO deu dislike no post do TROLL!
[ATIVO]   REP: 2  DIA: 40: Preciso de um headset novo, o meu tá com defeito.
[NOVATO] REP:  3  DIA:  40: Perdi a nocao do tempo, já amanheceu e eu nem vi.

====== REPUTACAO DO FORUM ======
DIA     : 41

PIONEIRO: 29
ATIVO   : 3
TROLL   : 5
NOVATO  : 4

REP TOTAL DO FORUM: 41
=================================

[PIONEIRO] REP: 29 DIA: 41: Soh paro quando passar de fase no Pokemon 
> ATIVO deu like no post do PIONEIRO!
> NOVATO deu like no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 42

PIONEIRO: 30
ATIVO   : 2
TROLL   : 5
NOVATO  : 3

REP TOTAL DO FORUM: 40
=================================

[PIONEIRO] REP: 30 DIA: 42: Que camp de XXXXX 
[TROLL]   REP: 5  DIA: 42: Esse XXXXX nao sabe o que é objetivo!
> PIONEIRO deu dislike no post do TROLL!
[ATIVO]   REP: 2  DIA: 42: Alguem gosta de Starcraft ?
> PIONEIRO deu like no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 43

PIONEIRO: 29
ATIVO   : 4
TROLL   : 5
NOVATO  : 3

REP TOTAL DO FORUM: 41
=================================

[PIONEIRO] REP: 29 DIA: 43: Que camp de XXXXX 
> ATIVO deu dislike no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 44

PIONEIRO: 29
ATIVO   : 3
TROLL   : 5
NOVATO  : 3

REP TOTAL DO FORUM: 40
=================================

[PIONEIRO] REP: 29 DIA: 44: Meu ping tah alto pra caramba.
[TROLL]   REP: 5  DIA: 44: Esse XXXXX nao sabe o que é objetivo!
> PIONEIRO deu dislike no post do TROLL!
> ATIVO deu dislike no post do TROLL!
[ATIVO]   REP: 3  DIA: 44: Perdi a nocao do tempo, já amanheceu e eu nem vi.
[NOVATO] REP:  3  DIA:  44: Dormir pra que? A XP não se farma sozinha
> PIONEIRO deu like no post do NOVATO!

====== REPUTACAO DO FORUM ======
DIA     : 45

PIONEIRO: 28
ATIVO   : 3
TROLL   : 4
NOVATO  : 5

REP TOTAL DO FORUM: 40
=================================

[PIONEIRO] REP: 28 DIA: 45: Perdi a nocao do tempo, já amanheceu e eu nem vi.

====== REPUTACAO DO FORUM ======
DIA     : 46

PIONEIRO: 29
ATIVO   : 3
TROLL   : 4
NOVATO  : 5

REP TOTAL DO FORUM: 41
=================================

[PIONEIRO] REP: 29 DIA: 46: Que camp de XXXXX 
> ATIVO deu dislike no post do PIONEIRO!
> NOVATO deu dislike no post do PIONEIRO!
[TROLL]   REP: 4  DIA: 46: Desinstala, XXXXX !
> PIONEIRO deu dislike no post do TROLL!
> NOVATO deu dislike no post do TROLL!
[ATIVO]   REP: 2  DIA: 46: Dormir pra que? A XP não se farma sozinha
> PIONEIRO deu like no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 47

PIONEIRO: 26
ATIVO   : 4
TROLL   : 3
NOVATO  : 3

REP TOTAL DO FORUM: 36
=================================

[PIONEIRO] REP: 26 DIA: 47: Preciso de um headset novo, o meu tá com defeito.

====== REPUTACAO DO FORUM ======
DIA     : 48

PIONEIRO: 27
ATIVO   : 4
TROLL   : 3
NOVATO  : 3

REP TOTAL DO FORUM: 37
=================================

[PIONEIRO] REP: 27 DIA: 48: Que camp de XXXXX 
> ATIVO deu dislike no post do PIONEIRO!
[TROLL]   REP: 3  DIA: 48: Que camp de XXXXX !!
> PIONEIRO deu dislike no post do TROLL!
> ATIVO deu dislike no post do TROLL!
[ATIVO]   REP: 3  DIA: 48: Meu ping tah alto pra caramba.
[NOVATO] REP:  3  DIA:  48: Alguem gosta de Starcraft ?
> PIONEIRO deu like no post do NOVATO!

====== REPUTACAO DO FORUM ======
DIA     : 49

PIONEIRO: 25
ATIVO   : 3
TROLL   : 2
NOVATO  : 5

REP TOTAL DO FORUM: 35
=================================

[PIONEIRO] REP: 25 DIA: 49: Minha internet nao colabora

====== REPUTACAO DO FORUM ======
DIA     : 50

PIONEIRO: 26
ATIVO   : 3
TROLL   : 2
NOVATO  : 5

REP TOTAL DO FORUM: 36
=================================

[PIONEIRO] REP: 26 DIA: 50: Minha internet nao colabora
[TROLL]   REP: 2  DIA: 50: Esse XXXXX nao sabe o que é objetivo!
> PIONEIRO deu dislike no post do TROLL!
> ATIVO deu dislike no post do TROLL!
> NOVATO deu dislike no post do TROLL!
[ATIVO]   REP: 3  DIA: 50: Comprei a edicao de colecionador, valeu cada centavo.

====== REPUTACAO DO FORUM ======
DIA     : 51

PIONEIRO: 26
ATIVO   : 3
TROLL   : 0
NOVATO  : 4

REP TOTAL DO FORUM: 33
=================================

[PIONEIRO] REP: 26 DIA: 51: Alguem gosta de Starcraft ?

====== REPUTACAO DO FORUM ======
DIA     : 52

PIONEIRO: 27
ATIVO   : 3
TROLL   : 0
NOVATO  : 4

REP TOTAL DO FORUM: 34
=================================

[PIONEIRO] REP: 27 DIA: 52: Vou jogar Pokemon !
> ATIVO deu like no post do PIONEIRO!
> NOVATO deu like no post do PIONEIRO!
[TROLL]   REP: 0  DIA: 52: XXXXX XXXXX XXXXX.
> PIONEIRO deu dislike no post do TROLL!
[ATIVO]   REP: 2  DIA: 52: Minha internet nao colabora
[NOVATO] REP:  3  DIA:  52: Meu ping tah alto pra caramba.

====== REPUTACAO DO FORUM ======
DIA     : 53

PIONEIRO: 29
ATIVO   : 3
TROLL   : -1
NOVATO  : 4

REP TOTAL DO FORUM: 35
=================================

[PIONEIRO] REP: 29 DIA: 53: Minha internet nao colabora

====== REPUTACAO DO FORUM ======
DIA     : 54

PIONEIRO: 30
ATIVO   : 3
TROLL   : -1
NOVATO  : 4

REP TOTAL DO FORUM: 36
=================================

[PIONEIRO] REP: 30 DIA: 54: Alguem gosta de Starcraft ?
[TROLL]   REP: -1  DIA: 54: Tá dando zika no meu jogo, XXXXX 
[ATIVO]   REP: 3  DIA: 54: Perdi a nocao do tempo, já amanheceu e eu nem vi.

====== REPUTACAO DO FORUM ======
DIA     : 55

PIONEIRO: 30
ATIVO   : 4
TROLL   : -1
NOVATO  : 4

REP TOTAL DO FORUM: 37
=================================

[PIONEIRO] REP: 30 DIA: 55: Alguem gosta de Starcraft ?

====== REPUTACAO DO FORUM ======
DIA     : 56

PIONEIRO: 30
ATIVO   : 4
TROLL   : -1
NOVATO  : 4

REP TOTAL DO FORUM: 37
=================================

[PIONEIRO] REP: 30 DIA: 56: Que camp de XXXXX 
> ATIVO deu dislike no post do PIONEIRO!
> NOVATO deu dislike no post do PIONEIRO!
[TROLL]   REP: -1  DIA: 56: Minha internet nao colabora!
[ATIVO]   REP: 3  DIA: 56: Vou jogar Pokemon !
> PIONEIRO deu like no post do ATIVO!
[NOVATO] REP:  3  DIA:  56: Meu ping tah alto pra caramba.

====== REPUTACAO DO FORUM ======
DIA     : 57

PIONEIRO: 28
ATIVO   : 5
TROLL   : -1
NOVATO  : 4

REP TOTAL DO FORUM: 36
=================================

[PIONEIRO] REP: 28 DIA: 57: Comprei a edicao de colecionador, valeu cada centavo.

====== REPUTACAO DO FORUM ======
DIA     : 58

PIONEIRO: 29
ATIVO   : 5
TROLL   : -1
NOVATO  : 4

REP TOTAL DO FORUM: 37
=================================

[PIONEIRO] REP: 29 DIA: 58: Preciso de um headset novo, o meu tá com defeito.
[TROLL]   REP: -1  DIA: 58: XXXXX XXXXX XXXXX.
[ATIVO]   REP: 5  DIA: 58: Dormir pra que? A XP não se farma sozinha
> PIONEIRO deu like no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 59

PIONEIRO: 29
ATIVO   : 7
TROLL   : 3
NOVATO  : 4

REP TOTAL DO FORUM: 43
=================================

[PIONEIRO] REP: 29 DIA: 59: Alguem gosta de Starcraft ?

====== REPUTACAO DO FORUM ======
DIA     : 60

PIONEIRO: 30
ATIVO   : 7
TROLL   : 3
NOVATO  : 4

REP TOTAL DO FORUM: 44
=================================

[PIONEIRO] REP: 30 DIA: 60: Vou jogar Pokemon !
> ATIVO deu like no post do PIONEIRO!
> NOVATO deu like no post do PIONEIRO!
[TROLL]   REP: 3  DIA: 60: Que camp de XXXXX !!
> PIONEIRO deu dislike no post do TROLL!
> ATIVO deu dislike no post do TROLL!
[ATIVO]   REP: 6  DIA: 60: Preciso de um headset novo, o meu tá com defeito.
[NOVATO] REP:  3  DIA:  60: Minha internet nao colabora

=== TERCEIRO MES: ===
TROLL so posta mensagens improprias.


====== REPUTACAO DO FORUM ======
DIA     : 61

PIONEIRO: 30
ATIVO   : 6
TROLL   : 2
NOVATO  : 4

REP TOTAL DO FORUM: 42
=================================

[PIONEIRO] REP: 30 DIA: 61: Vou jogar Pokemon !
> ATIVO deu like no post do PIONEIRO!
> NOVATO deu like no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 62

PIONEIRO: 30
ATIVO   : 5
TROLL   : 2
NOVATO  : 3

REP TOTAL DO FORUM: 40
=================================

[PIONEIRO] REP: 30 DIA: 62: Soh paro quando passar de fase no Pokemon 
> ATIVO deu like no post do PIONEIRO!
[TROLL]   REP: 2  DIA: 62: Esse XXXXX não sabe o que eh objetivo
> PIONEIRO deu dislike no post do TROLL!
> ATIVO deu dislike no post do TROLL!
[ATIVO]   REP: 4  DIA: 62: Preciso de um headset novo, o meu tá com defeito.
[NOVATO] REP:  3  DIA:  62: Alguem gosta de Starcraft ?
> PIONEIRO deu like no post do NOVATO!

====== REPUTACAO DO FORUM ======
DIA     : 63

PIONEIRO: 29
ATIVO   : 4
TROLL   : 1
NOVATO  : 5

REP TOTAL DO FORUM: 39
=================================

[PIONEIRO] REP: 29 DIA: 63: Alguem gosta de Starcraft ?

====== REPUTACAO DO FORUM ======
DIA     : 64

PIONEIRO: 30
ATIVO   : 4
TROLL   : 1
NOVATO  : 5

REP TOTAL DO FORUM: 40
=================================

[PIONEIRO] REP: 30 DIA: 64: Meu ping tah alto pra caramba.
[TROLL]   REP: 1  DIA: 64: Desinstala essa XXXXX !
> PIONEIRO deu dislike no post do TROLL!
> ATIVO deu dislike no post do TROLL!
> NOVATO deu dislike no post do TROLL!
[ATIVO]   REP: 4  DIA: 64: Dormir pra que? A XP não se farma sozinha
> PIONEIRO deu like no post do ATIVO!
[NOVATO] REP:  4  DIA:  64: Vou jogar Pokemon !
> PIONEIRO deu like no post do NOVATO!
> ATIVO deu like no post do NOVATO!

====== REPUTACAO DO FORUM ======
DIA     : 65

PIONEIRO: 28
ATIVO   : 4
TROLL   : -1
NOVATO  : 7

REP TOTAL DO FORUM: 38
=================================

[PIONEIRO] REP: 28 DIA: 65: Perdi a nocao do tempo, já amanheceu e eu nem vi.

====== REPUTACAO DO FORUM ======
DIA     : 66

PIONEIRO: 29
ATIVO   : 4
TROLL   : -1
NOVATO  : 7

REP TOTAL DO FORUM: 39
=================================

[PIONEIRO] REP: 29 DIA: 66: Soh paro quando passar de fase no Pokemon 
> ATIVO deu like no post do PIONEIRO!
> NOVATO deu like no post do PIONEIRO!
[TROLL]   REP: -1  DIA: 66: Desinstala essa XXXXX !
[ATIVO]   REP: 3  DIA: 66: Vou jogar Pokemon !
> PIONEIRO deu like no post do ATIVO!
> NOVATO deu like no post do ATIVO!
[NOVATO] REP:  6  DIA:  66: Perdi a nocao do tempo, já amanheceu e eu nem vi.

====== REPUTACAO DO FORUM ======
DIA     : 67

PIONEIRO: 30
ATIVO   : 6
TROLL   : -1
NOVATO  : 6

REP TOTAL DO FORUM: 41
=================================

[PIONEIRO] REP: 30 DIA: 67: Soh paro quando passar de fase no Pokemon 
> ATIVO deu like no post do PIONEIRO!
> NOVATO deu like no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 68

PIONEIRO: 30
ATIVO   : 5
TROLL   : -1
NOVATO  : 5

REP TOTAL DO FORUM: 39
=================================

[PIONEIRO] REP: 30 DIA: 68: Comprei a edicao de colecionador, valeu cada centavo.
[TROLL]   REP: -1  DIA: 68: FORUM DE XXXXX 
[ATIVO]   REP: 5  DIA: 68: Preciso de um headset novo, o meu tá com defeito.
[NOVATO] REP:  5  DIA:  68: Alguem gosta de Starcraft ?
> PIONEIRO deu like no post do NOVATO!

====== REPUTACAO DO FORUM ======
DIA     : 69

PIONEIRO: 30
ATIVO   : 6
TROLL   : -1
NOVATO  : 7

REP TOTAL DO FORUM: 42
=================================

[PIONEIRO] REP: 30 DIA: 69: Dormir pra que? A XP não se farma sozinha

====== REPUTACAO DO FORUM ======
DIA     : 70

PIONEIRO: 30
ATIVO   : 6
TROLL   : -1
NOVATO  : 7

REP TOTAL DO FORUM: 42
=================================

[PIONEIRO] REP: 30 DIA: 70: Preciso de um headset novo, o meu tá com defeito.
[TROLL]   REP: -1  DIA: 70: Sua vida eh um XXXXX de XXXXX.
[ATIVO]   REP: 6  DIA: 70: Vou jogar Pokemon !
> PIONEIRO deu like no post do ATIVO!
> NOVATO deu like no post do ATIVO!
[NOVATO] REP:  7  DIA:  70: Soh paro quando passar de fase no Pokemon 
> PIONEIRO deu like no post do NOVATO!
> ATIVO deu like no post do NOVATO!

====== REPUTACAO DO FORUM ======
DIA     : 71

PIONEIRO: 29
ATIVO   : 8
TROLL   : -1
NOVATO  : 9

REP TOTAL DO FORUM: 45
=================================

[PIONEIRO] REP: 29 DIA: 71: Perdi a nocao do tempo, já amanheceu e eu nem vi.

====== REPUTACAO DO FORUM ======
DIA     : 72

PIONEIRO: 30
ATIVO   : 8
TROLL   : -1
NOVATO  : 9

REP TOTAL DO FORUM: 46
=================================

[PIONEIRO] REP: 30 DIA: 72: Minha internet nao colabora
[TROLL]   REP: -1  DIA: 72: Tah dando zika no meu jogo, XXXXX 
[ATIVO]   REP: 8  DIA: 72: Minha internet nao colabora
[NOVATO] REP:  9  DIA:  72: Vou jogar Pokemon !
> PIONEIRO deu like no post do NOVATO!
> ATIVO deu like no post do NOVATO!

====== REPUTACAO DO FORUM ======
DIA     : 73

PIONEIRO: 30
ATIVO   : 8
TROLL   : 3
NOVATO  : 12

REP TOTAL DO FORUM: 53
=================================

[PIONEIRO] REP: 30 DIA: 73: Comprei a edicao de colecionador, valeu cada centavo.

====== REPUTACAO DO FORUM ======
DIA     : 74

PIONEIRO: 30
ATIVO   : 8
TROLL   : 3
NOVATO  : 12

REP TOTAL DO FORUM: 53
=================================

[PIONEIRO] REP: 30 DIA: 74: Perdi a nocao do tempo, já amanheceu e eu nem vi.
[TROLL]   REP: 3  DIA: 74: Desinstala essa XXXXX !
> PIONEIRO deu dislike no post do TROLL!
> ATIVO deu dislike no post do TROLL!
> NOVATO deu dislike no post do TROLL!
[ATIVO]   REP: 8  DIA: 74: Minha internet nao colabora
[NOVATO] REP:  11  DIA:  74: Perdi a nocao do tempo, já amanheceu e eu nem vi.

====== REPUTACAO DO FORUM ======
DIA     : 75

PIONEIRO: 30
ATIVO   : 8
TROLL   : 1
NOVATO  : 12

REP TOTAL DO FORUM: 51
=================================

[PIONEIRO] REP: 30 DIA: 75: Meu ping tah alto pra caramba.

====== REPUTACAO DO FORUM ======
DIA     : 76

PIONEIRO: 30
ATIVO   : 8
TROLL   : 1
NOVATO  : 12

REP TOTAL DO FORUM: 51
=================================

[PIONEIRO] REP: 30 DIA: 76: Alguem gosta de Starcraft ?
[TROLL]   REP: 1  DIA: 76: Ok XXXXX 
> PIONEIRO deu dislike no post do TROLL!
> ATIVO deu dislike no post do TROLL!
> NOVATO deu dislike no post do TROLL!
[ATIVO]   REP: 8  DIA: 76: Perdi a nocao do tempo, já amanheceu e eu nem vi.
[NOVATO] REP:  11  DIA:  76: Que camp de XXXXX 
> PIONEIRO deu dislike no post do NOVATO!
> ATIVO deu dislike no post do NOVATO!

====== REPUTACAO DO FORUM ======
DIA     : 77

PIONEIRO: 29
ATIVO   : 7
TROLL   : -1
NOVATO  : 10

REP TOTAL DO FORUM: 45
=================================

[PIONEIRO] REP: 29 DIA: 77: Soh paro quando passar de fase no Pokemon 
> ATIVO deu like no post do PIONEIRO!
> NOVATO deu like no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 78

PIONEIRO: 30
ATIVO   : 6
TROLL   : -1
NOVATO  : 9

REP TOTAL DO FORUM: 44
=================================

[PIONEIRO] REP: 30 DIA: 78: Dormir pra que? A XP não se farma sozinha
[TROLL]   REP: -1  DIA: 78: Sua vida eh um XXXXX de XXXXX.
[ATIVO]   REP: 6  DIA: 78: Que camp de XXXXX 
> PIONEIRO deu dislike no post do ATIVO!
> NOVATO deu dislike no post do ATIVO!
[NOVATO] REP:  9  DIA:  78: Meu ping tah alto pra caramba.

====== REPUTACAO DO FORUM ======
DIA     : 79

PIONEIRO: 30
ATIVO   : 5
TROLL   : -1
NOVATO  : 9

REP TOTAL DO FORUM: 43
=================================

[PIONEIRO] REP: 30 DIA: 79: Minha internet nao colabora

====== REPUTACAO DO FORUM ======
DIA     : 80

PIONEIRO: 30
ATIVO   : 5
TROLL   : -1
NOVATO  : 9

REP TOTAL DO FORUM: 43
=================================

[PIONEIRO] REP: 30 DIA: 80: Meu ping tah alto pra caramba.
[TROLL]   REP: -1  DIA: 80: Esse XXXXX não sabe o que eh objetivo
[ATIVO]   REP: 5  DIA: 80: Dormir pra que? A XP não se farma sozinha
> PIONEIRO deu like no post do ATIVO!
[NOVATO] REP:  9  DIA:  80: Minha internet nao colabora

====== REPUTACAO DO FORUM ======
DIA     : 81

PIONEIRO: 30
ATIVO   : 7
TROLL   : -1
NOVATO  : 10

REP TOTAL DO FORUM: 46
=================================

[PIONEIRO] REP: 30 DIA: 81: Meu ping tah alto pra caramba.

====== REPUTACAO DO FORUM ======
DIA     : 82

PIONEIRO: 30
ATIVO   : 7
TROLL   : -1
NOVATO  : 10

REP TOTAL DO FORUM: 46
=================================

[PIONEIRO] REP: 30 DIA: 82: Meu ping tah alto pra caramba.
[TROLL]   REP: -1  DIA: 82: Desinstala essa XXXXX !
[ATIVO]   REP: 7  DIA: 82: Meu ping tah alto pra caramba.
[NOVATO] REP:  10  DIA:  82: Alguem gosta de Starcraft ?
> PIONEIRO deu like no post do NOVATO!

====== REPUTACAO DO FORUM ======
DIA     : 83

PIONEIRO: 30
ATIVO   : 8
TROLL   : -1
NOVATO  : 12

REP TOTAL DO FORUM: 49
=================================

[PIONEIRO] REP: 30 DIA: 83: Que camp de XXXXX 
> ATIVO deu dislike no post do PIONEIRO!
> NOVATO deu dislike no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 84

PIONEIRO: 29
ATIVO   : 7
TROLL   : -1
NOVATO  : 11

REP TOTAL DO FORUM: 46
=================================

[PIONEIRO] REP: 29 DIA: 84: Preciso de um headset novo, o meu tá com defeito.
[TROLL]   REP: -1  DIA: 84: XXXXX XXXXX XXXXX.
[ATIVO]   REP: 7  DIA: 84: Perdi a nocao do tempo, já amanheceu e eu nem vi.
[NOVATO] REP:  11  DIA:  84: Preciso de um headset novo, o meu tá com defeito.

====== REPUTACAO DO FORUM ======
DIA     : 85

PIONEIRO: 30
ATIVO   : 8
TROLL   : 3
NOVATO  : 12

REP TOTAL DO FORUM: 53
=================================

[PIONEIRO] REP: 30 DIA: 85: Meu ping tah alto pra caramba.

====== REPUTACAO DO FORUM ======
DIA     : 86

PIONEIRO: 30
ATIVO   : 8
TROLL   : 3
NOVATO  : 12

REP TOTAL DO FORUM: 53
=================================

[PIONEIRO] REP: 30 DIA: 86: Minha internet nao colabora
[TROLL]   REP: 3  DIA: 86: Esse XXXXX não sabe o que eh objetivo
> PIONEIRO deu dislike no post do TROLL!
> ATIVO deu dislike no post do TROLL!
> NOVATO deu dislike no post do TROLL!
[ATIVO]   REP: 8  DIA: 86: Soh paro quando passar de fase no Pokemon 
> PIONEIRO deu like no post do ATIVO!
> NOVATO deu like no post do ATIVO!
[NOVATO] REP:  11  DIA:  86: Comprei a edicao de colecionador, valeu cada centavo.

====== REPUTACAO DO FORUM ======
DIA     : 87

PIONEIRO: 29
ATIVO   : 10
TROLL   : 1
NOVATO  : 11

REP TOTAL DO FORUM: 51
=================================

[PIONEIRO] REP: 29 DIA: 87: Vou jogar Pokemon !
> ATIVO deu like no post do PIONEIRO!
> NOVATO deu like no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 88

PIONEIRO: 30
ATIVO   : 9
TROLL   : 1
NOVATO  : 10

REP TOTAL DO FORUM: 50
=================================

[PIONEIRO] REP: 30 DIA: 88: Comprei a edicao de colecionador, valeu cada centavo.
[TROLL]   REP: 1  DIA: 88: Ok XXXXX 
> PIONEIRO deu dislike no post do TROLL!
> ATIVO deu dislike no post do TROLL!
> NOVATO deu dislike no post do TROLL!
[ATIVO]   REP: 9  DIA: 88: Vou jogar Pokemon !
> PIONEIRO deu like no post do ATIVO!
> NOVATO deu like no post do ATIVO!
[NOVATO] REP:  9  DIA:  88: Vou jogar Pokemon !
> PIONEIRO deu like no post do NOVATO!
> ATIVO deu like no post do NOVATO!

====== REPUTACAO DO FORUM ======
DIA     : 89

PIONEIRO: 28
ATIVO   : 10
TROLL   : -1
NOVATO  : 11

REP TOTAL DO FORUM: 48
=================================

[PIONEIRO] REP: 28 DIA: 89: Dormir pra que? A XP não se farma sozinha

====== REPUTACAO DO FORUM ======
DIA     : 90

PIONEIRO: 29
ATIVO   : 10
TROLL   : -1
NOVATO  : 11

REP TOTAL DO FORUM: 49
=================================

[PIONEIRO] REP: 29 DIA: 90: Perdi a nocao do tempo, já amanheceu e eu nem vi.
[TROLL]   REP: -1  DIA: 90: XXXXX XXXXX XXXXX.
[ATIVO]   REP: 10  DIA: 90: Dormir pra que? A XP não se farma sozinha
> PIONEIRO deu like no post do ATIVO!
[NOVATO] REP:  11  DIA:  90: Perdi a nocao do tempo, já amanheceu e eu nem vi.

=== SIMULACAO TERMINOU ===

====== REPUTACAO DO FORUM ======
DIA     : 90

PIONEIRO: 28
ATIVO   : 11
TROLL   : -1
NOVATO  : 10

REP TOTAL DO FORUM: 48
=================================
