
jessica@jessica-VirtualBox:~$ ./simul.sh
=== GENESIS: ===
8ACCCC1AE24AA8D264C7B59A63F72DA648B94976477AAF8DC6A74F85E40171F6
0
Host do 0 iniciado com sucesso.
8ACCCC1AE24AA8D264C7B59A63F72DA648B94976477AAF8DC6A74F85E40171F6
0
Host do 1 iniciado com sucesso.
8ACCCC1AE24AA8D264C7B59A63F72DA648B94976477AAF8DC6A74F85E40171F6
0
Host do 2 iniciado com sucesso.
8ACCCC1AE24AA8D264C7B59A63F72DA648B94976477AAF8DC6A74F85E40171F6
0
Host do 3 iniciado com sucesso.
1 / 1
2_2A38E1FA72F1D5EC5935911C30AA984C6080F548D9973FBD84E49F943038BE27
1 / 1
3_3ACB6ADB8054809E11F0240A05AD0EBFEDD147BA824089BBDC6257E07F15DAFF
1 / 1
4_E9BEB14A4AAE1EAADC4A7EC71E8263A61789DE8607C33CFE95B0F8F1FC700B83

====== REPUTACAO DO FORUM ======
DIA     : 0

PIONEIRO: 27
ATIVO   : 1
TROLL   : 1
NOVATO  : 1

REP TOTAL DO FORUM: 30
=================================


=== FORUM CRIADO COM SUCESSO ===

=== SIMULACAO COMECA AGORA: ===
Sincronizando...
0 / 0
0 / 0
0 / 0
5 / 5
5 / 5
5 / 5
Sincronizacao concluida

=== PRIMEIRO MES: ===
TROLL se comporta como ATIVO.


====== REPUTACAO DO FORUM ======
DIA     : 1

PIONEIRO: 27
ATIVO   : 2
TROLL   : 2
NOVATO  : 2

REP TOTAL DO FORUM: 33
=================================

[PIONEIRO] no dia 1: Minha internet nao colabora

====== REPUTACAO DO FORUM ======
DIA     : 2

PIONEIRO: 28
ATIVO   : 2
TROLL   : 2
NOVATO  : 2

REP TOTAL DO FORUM: 34
=================================

[PIONEIRO] no dia 2: Soh paro quando passar de fase no Pokemon 
> ATIVO deu like no post do PIONEIRO!
[TROLL]  no  dia  2: Que camp de XXXXX 
> PIONEIRO deu dislike no post do TROLL!
[ATIVO]  no  dia  2: Alguem gosta de Starcraft ?

====== REPUTACAO DO FORUM ======
DIA     : 3

PIONEIRO: 29
ATIVO   : 2
TROLL   : 2
NOVATO  : 2

REP TOTAL DO FORUM: 35
=================================

[PIONEIRO] no dia 3: Perdi a nocao do tempo, já amanheceu e eu nem vi.

====== REPUTACAO DO FORUM ======
DIA     : 4

PIONEIRO: 30
ATIVO   : 2
TROLL   : 2
NOVATO  : 2

REP TOTAL DO FORUM: 36
=================================

[PIONEIRO] no dia 4: Comprei a edicao de colecionador, valeu cada centavo.
[TROLL]  no  dia  4: Preciso de um headset novo, o meu tá com defeito.
[ATIVO]  no  dia  4: Que camp de XXXXX 
> PIONEIRO deu dislike no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 5

PIONEIRO: 30
ATIVO   : 2
TROLL   : 3
NOVATO  : 2

REP TOTAL DO FORUM: 37
=================================

[PIONEIRO] no dia 5: Soh paro quando passar de fase no Pokemon 
> ATIVO deu like no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 6

PIONEIRO: 30
ATIVO   : 1
TROLL   : 3
NOVATO  : 2

REP TOTAL DO FORUM: 36

=================================

[PIONEIRO] no dia 6: Minha internet nao colabora
[TROLL]  no  dia  6: Minha internet nao colabora
[ATIVO]  no  dia  6: Perdi a nocao do tempo, já amanheceu e eu nem vi.
[NOVATO] no  dia  6: Comprei a edicao de colecionador, valeu cada centavo.

====== REPUTACAO DO FORUM ======
DIA     : 7

PIONEIRO: 30
ATIVO   : 2
TROLL   : 4
NOVATO  : 3

REP TOTAL DO FORUM: 39
=================================

[PIONEIRO] no dia 7: Dormir pra que? A XP não se farma sozinha

====== REPUTACAO DO FORUM ======
DIA     : 8

PIONEIRO: 30
ATIVO   : 2
TROLL   : 4
NOVATO  : 3

REP TOTAL DO FORUM: 39
=================================

[PIONEIRO] no dia 8: Soh paro quando passar de fase no Pokemon 
> ATIVO deu like no post do PIONEIRO!
[TROLL]  no  dia  8: Comprei a edicao de colecionador, valeu cada centavo.
[ATIVO]  no  dia  8: Vou jogar Pokemon !

====== REPUTACAO DO FORUM ======
DIA     : 9

PIONEIRO: 30
ATIVO   : 2
TROLL   : 5
NOVATO  : 3

REP TOTAL DO FORUM: 40
=================================

[PIONEIRO] no dia 9: Dormir pra que? A XP não se farma sozinha

====== REPUTACAO DO FORUM ======
DIA     : 10

PIONEIRO: 30
ATIVO   : 2
TROLL   : 5
NOVATO  : 3

REP TOTAL DO FORUM: 40
=================================

[PIONEIRO] no dia 10: Meu ping tah alto pra caramba.
[TROLL]  no  dia  10: Minha internet nao colabora
[ATIVO]  no  dia  10: Que camp de XXXXX 
> PIONEIRO deu dislike no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 11

PIONEIRO: 30
ATIVO   : 2
TROLL   : 6
NOVATO  : 3

REP TOTAL DO FORUM: 41
=================================

[PIONEIRO] no dia 11: Comprei a edicao de colecionador, valeu cada centavo.
> TROLL deu dislike no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 12

PIONEIRO: 30
ATIVO   : 2
TROLL   : 5
NOVATO  : 3

REP TOTAL DO FORUM: 40
=================================

[PIONEIRO] no dia 12: Comprei a edicao de colecionador, valeu cada centavo.
[TROLL]  no  dia  12: Minha internet nao colabora
[ATIVO]  no  dia  12: Que camp de XXXXX 
> PIONEIRO deu dislike no post do ATIVO!
[NOVATO] no  dia  12: Comprei a edicao de colecionador, valeu cada centavo.

====== REPUTACAO DO FORUM ======
DIA     : 13

PIONEIRO: 30
ATIVO   : 2
TROLL   : 6
NOVATO  : 4

REP TOTAL DO FORUM: 42
=================================

[PIONEIRO] no dia 13: Vou jogar Pokemon !
> TROLL deu dislike no post do PIONEIRO!
> ATIVO deu like no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 14

PIONEIRO: 30
ATIVO   : 1
TROLL   : 5
NOVATO  : 4

REP TOTAL DO FORUM: 40
=================================

[PIONEIRO] no dia 14: Alguem gosta de Starcraft ?
[TROLL]  no  dia  14: Minha internet nao colabora
[ATIVO]  no  dia  14: Dormir pra que? A XP não se farma sozinha

====== REPUTACAO DO FORUM ======
DIA     : 15

PIONEIRO: 30
ATIVO   : 2
TROLL   : 6
NOVATO  : 4

REP TOTAL DO FORUM: 42
=================================

[PIONEIRO] no dia 15: Vou jogar Pokemon !
> TROLL deu dislike no post do PIONEIRO!
> ATIVO deu like no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 16

PIONEIRO: 30
ATIVO   : 1
TROLL   : 5
NOVATO  : 4

REP TOTAL DO FORUM: 40
=================================

[PIONEIRO] no dia 16: Vou jogar Pokemon !
[TROLL]  no  dia  16: Dormir pra que? A XP não se farma sozinha
> PIONEIRO deu like no post do TROLL!
[ATIVO]  no  dia  16: Perdi a nocao do tempo, já amanheceu e eu nem vi.

====== REPUTACAO DO FORUM ======
DIA     : 17

PIONEIRO: 30
ATIVO   : 2
TROLL   : 7
NOVATO  : 4

REP TOTAL DO FORUM: 43
=================================

[PIONEIRO] no dia 17: Vou jogar Pokemon !
> TROLL deu dislike no post do PIONEIRO!
> ATIVO deu like no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 18

PIONEIRO: 30
ATIVO   : 1
TROLL   : 6
NOVATO  : 4

REP TOTAL DO FORUM: 41
=================================

[PIONEIRO] no dia 18: Soh paro quando passar de fase no Pokemon 
> TROLL deu dislike no post do PIONEIRO!
[TROLL]  no  dia  18: Alguem gosta de Starcraft ?
> PIONEIRO deu like no post do TROLL!
[ATIVO]  no  dia  18: Dormir pra que? A XP não se farma sozinha
[NOVATO] no  dia  18: Dormir pra que? A XP não se farma sozinha
> PIONEIRO deu like no post do NOVATO!
> TROLL deu dislike no post do NOVATO!

====== REPUTACAO DO FORUM ======
DIA     : 19

PIONEIRO: 28
ATIVO   : 2
TROLL   : 6
NOVATO  : 5

REP TOTAL DO FORUM: 41
=================================

[PIONEIRO] no dia 19: Perdi a nocao do tempo, já amanheceu e eu nem vi.
> TROLL deu dislike no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 20

PIONEIRO: 28
ATIVO   : 2
TROLL   : 5
NOVATO  : 5

REP TOTAL DO FORUM: 40
=================================

[PIONEIRO] no dia 20: Meu ping tah alto pra caramba.
[TROLL]  no  dia  20: Perdi a nocao do tempo, já amanheceu e eu nem vi.
[ATIVO]  no  dia  20: Que camp de XXXXX 
> PIONEIRO deu dislike no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 21

PIONEIRO: 28
ATIVO   : 2
TROLL   : 6
NOVATO  : 5

REP TOTAL DO FORUM: 41
=================================

[PIONEIRO] no dia 21: Meu ping tah alto pra caramba.
> TROLL deu dislike no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 22

PIONEIRO: 28
ATIVO   : 2
TROLL   : 5
NOVATO  : 5

REP TOTAL DO FORUM: 40
=================================

[PIONEIRO] no dia 22: Minha internet nao colabora
[TROLL]  no  dia  22: Que camp de XXXXX 
> PIONEIRO deu dislike no post do TROLL!
[ATIVO]  no  dia  22: Minha internet nao colabora

====== REPUTACAO DO FORUM ======
DIA     : 23

PIONEIRO: 28
ATIVO   : 3
TROLL   : 5
NOVATO  : 5

REP TOTAL DO FORUM: 41
=================================

[PIONEIRO] no dia 23: Soh paro quando passar de fase no Pokemon 
> ATIVO deu like no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 24

PIONEIRO: 30
ATIVO   : 2
TROLL   : 5
NOVATO  : 5

REP TOTAL DO FORUM: 42
=================================

[PIONEIRO] no dia 24: Comprei a edicao de colecionador, valeu cada centavo.
[TROLL]  no  dia  24: Alguem gosta de Starcraft ?
> PIONEIRO deu like no post do TROLL!
[ATIVO]  no  dia  24: Minha internet nao colabora
> TROLL deu dislike no post do ATIVO!
[NOVATO] no  dia  24: Vou jogar Pokemon !
> PIONEIRO deu like no post do NOVATO!

====== REPUTACAO DO FORUM ======
DIA     : 25

PIONEIRO: 29
ATIVO   : 2
TROLL   : 6
NOVATO  : 7

REP TOTAL DO FORUM: 44
=================================

[PIONEIRO] no dia 25: Que camp de XXXXX 
> TROLL deu dislike no post do PIONEIRO!
> NOVATO deu dislike no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 26

PIONEIRO: 28
ATIVO   : 2
TROLL   : 5
NOVATO  : 6

REP TOTAL DO FORUM: 41
=================================

[PIONEIRO] no dia 26: Minha internet nao colabora
[TROLL]  no  dia  26: Vou jogar Pokemon !
> PIONEIRO deu like no post do TROLL!
> ATIVO deu like no post do TROLL!
> NOVATO deu like no post do TROLL!
[ATIVO]  no  dia  26: Vou jogar Pokemon !

====== REPUTACAO DO FORUM ======
DIA     : 27

PIONEIRO: 28
ATIVO   : 2
TROLL   : 8
NOVATO  : 6

REP TOTAL DO FORUM: 44
=================================

[PIONEIRO] no dia 27: Minha internet nao colabora
> TROLL deu dislike no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 28

PIONEIRO: 28
ATIVO   : 2
TROLL   : 7
NOVATO  : 6

REP TOTAL DO FORUM: 43
=================================

[PIONEIRO] no dia 28: Perdi a nocao do tempo, já amanheceu e eu nem vi.
> TROLL deu dislike no post do PIONEIRO!
[TROLL]  no  dia  28: Que camp de XXXXX 
> PIONEIRO deu dislike no post do TROLL!
> NOVATO deu dislike no post do TROLL!
[ATIVO]  no  dia  28: Vou jogar Pokemon !
> PIONEIRO deu like no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 29

PIONEIRO: 26
ATIVO   : 4
TROLL   : 5
NOVATO  : 5

REP TOTAL DO FORUM: 40
=================================

[PIONEIRO] no dia 29: Vou jogar Pokemon !
> ATIVO deu like no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 30

PIONEIRO: 28
ATIVO   : 3
TROLL   : 5
NOVATO  : 5

REP TOTAL DO FORUM: 41
=================================

[PIONEIRO] no dia 30: Preciso de um headset novo, o meu tá com defeito.
[TROLL]  no  dia  30: Alguem gosta de Starcraft ?
> PIONEIRO deu like no post do TROLL!
[ATIVO]  no  dia  30: Minha internet nao colabora
> TROLL deu dislike no post do ATIVO!
[NOVATO] no  dia  30: Meu ping tah alto pra caramba.

=== SEGUNDO MES: ===
TROLL posta mais mensagens improprias.


====== REPUTACAO DO FORUM ======
DIA     : 31

PIONEIRO: 28
ATIVO   : 3
TROLL   : 6
NOVATO  : 6

REP TOTAL DO FORUM: 43
=================================

[PIONEIRO] no dia 31: Preciso de um headset novo, o meu tá com defeito.
> TROLL deu dislike no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 32

PIONEIRO: 28
ATIVO   : 3
TROLL   : 5
NOVATO  : 6

REP TOTAL DO FORUM: 42
=================================

[PIONEIRO] no dia 32: Alguem gosta de Starcraft ?
[TROLL]  no  dia  32: Meu ping tah alto pra caramba.
[ATIVO]  no  dia  32: Alguem gosta de Starcraft ?
> PIONEIRO deu like no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 33

PIONEIRO: 28
ATIVO   : 5
TROLL   : 6
NOVATO  : 6

REP TOTAL DO FORUM: 45
=================================

[PIONEIRO] no dia 33: Minha internet nao colabora
> TROLL deu dislike no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 34

PIONEIRO: 28
ATIVO   : 5
TROLL   : 5
NOVATO  : 6

REP TOTAL DO FORUM: 44
=================================

[PIONEIRO] no dia 34: Soh paro quando passar de fase no Pokemon 
> ATIVO deu like no post do PIONEIRO!
> NOVATO deu like no post do PIONEIRO!
[TROLL]  no  dia  34: Minha internet nao colabora!
[ATIVO]  no  dia  34: Alguem gosta de Starcraft ?
> PIONEIRO deu like no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 35

PIONEIRO: 29
ATIVO   : 6
TROLL   : 6
NOVATO  : 6

REP TOTAL DO FORUM: 47
=================================

[PIONEIRO] no dia 35: Dormir pra que? A XP não se farma sozinha
> TROLL deu dislike no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 36

PIONEIRO: 29
ATIVO   : 6
TROLL   : 5
NOVATO  : 6

REP TOTAL DO FORUM: 46
=================================

[PIONEIRO] no dia 36: Vou jogar Pokemon !
> ATIVO deu like no post do PIONEIRO!
> NOVATO deu like no post do PIONEIRO!
[TROLL]  no  dia  36: Desinstala, XXXXX !
> PIONEIRO deu dislike no post do TROLL!
> ATIVO deu dislike no post do TROLL!
> NOVATO deu dislike no post do TROLL!
[ATIVO]  no  dia  36: Soh paro quando passar de fase no Pokemon 
> PIONEIRO deu like no post do ATIVO!
[NOVATO] no  dia  36: Preciso de um headset novo, o meu tá com defeito.

====== REPUTACAO DO FORUM ======
DIA     : 37

PIONEIRO: 29
ATIVO   : 6
TROLL   : 3
NOVATO  : 6

REP TOTAL DO FORUM: 44
=================================

[PIONEIRO] no dia 37: Minha internet nao colabora

====== REPUTACAO DO FORUM ======
DIA     : 38

PIONEIRO: 30
ATIVO   : 6
TROLL   : 3
NOVATO  : 6

REP TOTAL DO FORUM: 45
=================================

[PIONEIRO] no dia 38: Dormir pra que? A XP não se farma sozinha
[TROLL]  no  dia  38: Tá dando zika no meu jogo, XXXXX 
> PIONEIRO deu dislike no post do TROLL!
> ATIVO deu dislike no post do TROLL!
> NOVATO deu dislike no post do TROLL!
[ATIVO]  no  dia  38: Soh paro quando passar de fase no Pokemon 
> PIONEIRO deu like no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 39

PIONEIRO: 29
ATIVO   : 7
TROLL   : 1
NOVATO  : 5

REP TOTAL DO FORUM: 42
=================================

[PIONEIRO] no dia 39: Vou jogar Pokemon !
> ATIVO deu like no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 40

PIONEIRO: 30
ATIVO   : 6
TROLL   : 1
NOVATO  : 5

REP TOTAL DO FORUM: 42
=================================

[PIONEIRO] no dia 40: Vou jogar Pokemon !
> ATIVO deu like no post do PIONEIRO!
[TROLL]  no  dia  40: Que camp de XXXXX !!
[ATIVO]  no  dia  40: Preciso de um headset novo, o meu tá com defeito.

====== REPUTACAO DO FORUM ======
DIA     : 41

PIONEIRO: 30
ATIVO   : 6
TROLL   : 2
NOVATO  : 5

REP TOTAL DO FORUM: 43
=================================

[PIONEIRO] no dia 41: Que camp de XXXXX 
> ATIVO deu dislike no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 42

PIONEIRO: 30
ATIVO   : 5
TROLL   : 2
NOVATO  : 5

REP TOTAL DO FORUM: 42
=================================

[PIONEIRO] no dia 42: Vou jogar Pokemon !
> ATIVO deu like no post do PIONEIRO!
[TROLL]  no  dia  42: Esse XXXXX nao sabe o que é objetivo!
> PIONEIRO deu dislike no post do TROLL!
> ATIVO deu dislike no post do TROLL!
[ATIVO]  no  dia  42: Alguem gosta de Starcraft ?
> PIONEIRO deu like no post do ATIVO!
[NOVATO] no  dia  42: Vou jogar Pokemon !
> PIONEIRO deu like no post do NOVATO!
> ATIVO deu like no post do NOVATO!

====== REPUTACAO DO FORUM ======
DIA     : 43

PIONEIRO: 28
ATIVO   : 4
TROLL   : 1
NOVATO  : 8

REP TOTAL DO FORUM: 41
=================================

[PIONEIRO] no dia 43: Soh paro quando passar de fase no Pokemon 
> ATIVO deu like no post do PIONEIRO!
> NOVATO deu like no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 44

PIONEIRO: 30
ATIVO   : 3
TROLL   : 1
NOVATO  : 8

REP TOTAL DO FORUM: 42
=================================

[PIONEIRO] no dia 44: Que camp de XXXXX 
> ATIVO deu dislike no post do PIONEIRO!
> NOVATO deu dislike no post do PIONEIRO!
[TROLL]  no  dia  44: Tá dando zika no meu jogo, XXXXX 
[ATIVO]  no  dia  44: Preciso de um headset novo, o meu tá com defeito.

====== REPUTACAO DO FORUM ======
DIA     : 45

PIONEIRO: 29
ATIVO   : 3
TROLL   : 2
NOVATO  : 7

REP TOTAL DO FORUM: 41
=================================

[PIONEIRO] no dia 45: Meu ping tah alto pra caramba.

====== REPUTACAO DO FORUM ======
DIA     : 46

PIONEIRO: 30
ATIVO   : 3
TROLL   : 2
NOVATO  : 7

REP TOTAL DO FORUM: 42
=================================

[PIONEIRO] no dia 46: Que camp de XXXXX 
> ATIVO deu dislike no post do PIONEIRO!
> NOVATO deu dislike no post do PIONEIRO!
[TROLL]  no  dia  46: Tá dando zika no meu jogo, XXXXX 
> PIONEIRO deu dislike no post do TROLL!
> NOVATO deu dislike no post do TROLL!
[ATIVO]  no  dia  46: Comprei a edicao de colecionador, valeu cada centavo.

====== REPUTACAO DO FORUM ======
DIA     : 47

PIONEIRO: 28
ATIVO   : 3
TROLL   : 1
NOVATO  : 5

REP TOTAL DO FORUM: 37
=================================

[PIONEIRO] no dia 47: Alguem gosta de Starcraft ?

====== REPUTACAO DO FORUM ======
DIA     : 48

PIONEIRO: 29
ATIVO   : 3
TROLL   : 1
NOVATO  : 5

REP TOTAL DO FORUM: 38
=================================

[PIONEIRO] no dia 48: Alguem gosta de Starcraft ?
[TROLL]  no  dia  48: Meu ping tah alto pra caramba.
[ATIVO]  no  dia  48: Que camp de XXXXX 
> PIONEIRO deu dislike no post do ATIVO!
[NOVATO] no  dia  48: Que camp de XXXXX 
> PIONEIRO deu dislike no post do NOVATO!

====== REPUTACAO DO FORUM ======
DIA     : 49

PIONEIRO: 28
ATIVO   : 3
TROLL   : 2
NOVATO  : 5

REP TOTAL DO FORUM: 38
=================================

[PIONEIRO] no dia 49: Vou jogar Pokemon !
> ATIVO deu like no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 50

PIONEIRO: 30
ATIVO   : 2
TROLL   : 2
NOVATO  : 5

REP TOTAL DO FORUM: 39
=================================

[PIONEIRO] no dia 50: Que camp de XXXXX 
[TROLL]  no  dia  50: Soh paro quando passar de fase no Pokemon 
> PIONEIRO deu like no post do TROLL!
> ATIVO deu like no post do TROLL!
[ATIVO]  no  dia  50: Que camp de XXXXX 

====== REPUTACAO DO FORUM ======
DIA     : 51

PIONEIRO: 30
ATIVO   : 2
TROLL   : 5
NOVATO  : 5

REP TOTAL DO FORUM: 42
=================================

[PIONEIRO] no dia 51: Comprei a edicao de colecionador, valeu cada centavo.

====== REPUTACAO DO FORUM ======
DIA     : 52

PIONEIRO: 30
ATIVO   : 2
TROLL   : 5
NOVATO  : 5

REP TOTAL DO FORUM: 42
=================================

[PIONEIRO] no dia 52: Minha internet nao colabora
[TROLL]  no  dia  52: Dormir pra que? A XP não se farma sozinha!
> PIONEIRO deu like no post do TROLL!
[ATIVO]  no  dia  52: Soh paro quando passar de fase no Pokemon 
> PIONEIRO deu like no post do ATIVO!
> TROLL deu dislike no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 53

PIONEIRO: 29
ATIVO   : 3
TROLL   : 6
NOVATO  : 5

REP TOTAL DO FORUM: 43
=================================

[PIONEIRO] no dia 53: Minha internet nao colabora
> TROLL deu dislike no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 54

PIONEIRO: 29
ATIVO   : 3
TROLL   : 5
NOVATO  : 5

REP TOTAL DO FORUM: 42
=================================

[PIONEIRO] no dia 54: Soh paro quando passar de fase no Pokemon 
> ATIVO deu like no post do PIONEIRO!
[TROLL]  no  dia  54: Alguem gosta de Starcraft ?
> PIONEIRO deu like no post do TROLL!
[ATIVO]  no  dia  54: Meu ping tah alto pra caramba.
> TROLL deu dislike no post do ATIVO!
[NOVATO] no  dia  54: Minha internet nao colabora

====== REPUTACAO DO FORUM ======
DIA     : 55

PIONEIRO: 30
ATIVO   : 2
TROLL   : 6
NOVATO  : 6

REP TOTAL DO FORUM: 44
=================================

[PIONEIRO] no dia 55: Meu ping tah alto pra caramba.
> TROLL deu dislike no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 56

PIONEIRO: 30
ATIVO   : 2
TROLL   : 5
NOVATO  : 6

REP TOTAL DO FORUM: 43
=================================

[PIONEIRO] no dia 56: Minha internet nao colabora
[TROLL]  no  dia  56: Meu ping tah alto pra caramba.
[ATIVO]  no  dia  56: Vou jogar Pokemon !
> PIONEIRO deu like no post do ATIVO!
> NOVATO deu like no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 57

PIONEIRO: 30
ATIVO   : 4
TROLL   : 6
NOVATO  : 6

REP TOTAL DO FORUM: 46
=================================

[PIONEIRO] no dia 57: Perdi a nocao do tempo, já amanheceu e eu nem vi.
> TROLL deu dislike no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 58

PIONEIRO: 30
ATIVO   : 4
TROLL   : 5
NOVATO  : 6

REP TOTAL DO FORUM: 45
=================================

[PIONEIRO] no dia 58: Preciso de um headset novo, o meu tá com defeito.
[TROLL]  no  dia  58: Esse XXXXX nao sabe o que é objetivo!
> PIONEIRO deu dislike no post do TROLL!
> ATIVO deu dislike no post do TROLL!
> NOVATO deu dislike no post do TROLL!
[ATIVO]  no  dia  58: Que camp de XXXXX 
> PIONEIRO deu dislike no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 59

PIONEIRO: 29
ATIVO   : 3
TROLL   : 3
NOVATO  : 5

REP TOTAL DO FORUM: 40
=================================

[PIONEIRO] no dia 59: Meu ping tah alto pra caramba.

====== REPUTACAO DO FORUM ======
DIA     : 60

PIONEIRO: 30
ATIVO   : 3
TROLL   : 3
NOVATO  : 5

REP TOTAL DO FORUM: 41
=================================

[PIONEIRO] no dia 60: Que camp de XXXXX 
> ATIVO deu dislike no post do PIONEIRO!
[TROLL]  no  dia  60: Meu ping tah alto pra caramba.
[ATIVO]  no  dia  60: Vou jogar Pokemon !
> PIONEIRO deu like no post do ATIVO!
[NOVATO] no  dia  60: Vou jogar Pokemon !
> PIONEIRO deu like no post do NOVATO!
> ATIVO deu like no post do NOVATO!

=== TERCEIRO MES: ===
TROLL so posta mensagens improprias.


====== REPUTACAO DO FORUM ======
DIA     : 61

PIONEIRO: 28
ATIVO   : 3
TROLL   : 4
NOVATO  : 8

REP TOTAL DO FORUM: 43
=================================

[PIONEIRO] no dia 61: Comprei a edicao de colecionador, valeu cada centavo.

====== REPUTACAO DO FORUM ======
DIA     : 62

PIONEIRO: 29
ATIVO   : 3
TROLL   : 4
NOVATO  : 8

REP TOTAL DO FORUM: 44
=================================

[PIONEIRO] no dia 62: Preciso de um headset novo, o meu tá com defeito.
[TROLL]  no  dia  62: Voce fede a XXXXX 
> PIONEIRO deu dislike no post do TROLL!
> ATIVO deu dislike no post do TROLL!
> NOVATO deu dislike no post do TROLL!
[ATIVO]  no  dia  62: Vou jogar Pokemon !
> PIONEIRO deu like no post do ATIVO!
> NOVATO deu like no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 63

PIONEIRO: 28
ATIVO   : 4
TROLL   : 2
NOVATO  : 7

REP TOTAL DO FORUM: 41
=================================

[PIONEIRO] no dia 63: Vou jogar Pokemon !
> ATIVO deu like no post do PIONEIRO!
> NOVATO deu like no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 64

PIONEIRO: 30
ATIVO   : 3
TROLL   : 2
NOVATO  : 7

REP TOTAL DO FORUM: 42
=================================

[PIONEIRO] no dia 64: Minha internet nao colabora
[TROLL]  no  dia  64: Sua vida eh um XXXXX de XXXXX.
> PIONEIRO deu dislike no post do TROLL!
> ATIVO deu dislike no post do TROLL!
> NOVATO deu dislike no post do TROLL!
[ATIVO]  no  dia  64: Vou jogar Pokemon !
> PIONEIRO deu like no post do ATIVO!
> NOVATO deu like no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 65

PIONEIRO: 29
ATIVO   : 4
TROLL   : 0
NOVATO  : 6

REP TOTAL DO FORUM: 39
=================================

[PIONEIRO] no dia 65: Vou jogar Pokemon !
> ATIVO deu like no post do PIONEIRO!
> NOVATO deu like no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 66

PIONEIRO: 30
ATIVO   : 3
TROLL   : 0
NOVATO  : 6

REP TOTAL DO FORUM: 39
=================================

[PIONEIRO] no dia 66: Dormir pra que? A XP não se farma sozinha
[ATIVO]  no  dia  66: Minha internet nao colabora
[NOVATO] no  dia  66: Dormir pra que? A XP não se farma sozinha
> PIONEIRO deu like no post do NOVATO!

====== REPUTACAO DO FORUM ======
DIA     : 67

PIONEIRO: 30
ATIVO   : 4
TROLL   : 0
NOVATO  : 8

REP TOTAL DO FORUM: 42
=================================

[PIONEIRO] no dia 67: Minha internet nao colabora

====== REPUTACAO DO FORUM ======
DIA     : 68

PIONEIRO: 30
ATIVO   : 4
TROLL   : 0
NOVATO  : 8

REP TOTAL DO FORUM: 42
=================================

[PIONEIRO] no dia 68: Que camp de XXXXX 
> ATIVO deu dislike no post do PIONEIRO!
> NOVATO deu dislike no post do PIONEIRO!
[ATIVO]  no  dia  68: Minha internet nao colabora

====== REPUTACAO DO FORUM ======
DIA     : 69

PIONEIRO: 29
ATIVO   : 4
TROLL   : 0
NOVATO  : 7

REP TOTAL DO FORUM: 40
=================================

[PIONEIRO] no dia 69: Dormir pra que? A XP não se farma sozinha

====== REPUTACAO DO FORUM ======
DIA     : 70

PIONEIRO: 30
ATIVO   : 4
TROLL   : 0
NOVATO  : 7

REP TOTAL DO FORUM: 41
=================================

[PIONEIRO] no dia 70: Soh paro quando passar de fase no Pokemon 
> ATIVO deu like no post do PIONEIRO!
> NOVATO deu like no post do PIONEIRO!
[ATIVO]  no  dia  70: Que camp de XXXXX 
> PIONEIRO deu dislike no post do ATIVO!
> NOVATO deu dislike no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 71

PIONEIRO: 30
ATIVO   : 2
TROLL   : 0
NOVATO  : 6

REP TOTAL DO FORUM: 38
=================================

[PIONEIRO] no dia 71: Meu ping tah alto pra caramba.

====== REPUTACAO DO FORUM ======
DIA     : 72

PIONEIRO: 30
ATIVO   : 2
TROLL   : 0
NOVATO  : 6

REP TOTAL DO FORUM: 38
=================================

[PIONEIRO] no dia 72: Perdi a nocao do tempo, já amanheceu e eu nem vi.
[ATIVO]  no  dia  72: Vou jogar Pokemon !
> PIONEIRO deu like no post do ATIVO!
> NOVATO deu like no post do ATIVO!
[NOVATO] no  dia  72: Vou jogar Pokemon !
> PIONEIRO deu like no post do NOVATO!
> ATIVO deu like no post do NOVATO!

====== REPUTACAO DO FORUM ======
DIA     : 73

PIONEIRO: 29
ATIVO   : 3
TROLL   : 4
NOVATO  : 9

REP TOTAL DO FORUM: 45
=================================

[PIONEIRO] no dia 73: Dormir pra que? A XP não se farma sozinha

====== REPUTACAO DO FORUM ======
DIA     : 74

PIONEIRO: 30
ATIVO   : 3
TROLL   : 4
NOVATO  : 9

REP TOTAL DO FORUM: 46
=================================

[PIONEIRO] no dia 74: Comprei a edicao de colecionador, valeu cada centavo.
[TROLL]  no  dia  74: Voce fede a XXXXX 
> PIONEIRO deu dislike no post do TROLL!
> ATIVO deu dislike no post do TROLL!
> NOVATO deu dislike no post do TROLL!
[ATIVO]  no  dia  74: Dormir pra que? A XP não se farma sozinha
> PIONEIRO deu like no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 75

PIONEIRO: 29
ATIVO   : 4
TROLL   : 2
NOVATO  : 8

REP TOTAL DO FORUM: 43
=================================

[PIONEIRO] no dia 75: Vou jogar Pokemon !
> ATIVO deu like no post do PIONEIRO!
> NOVATO deu like no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 76

PIONEIRO: 30
ATIVO   : 3
TROLL   : 2
NOVATO  : 8

REP TOTAL DO FORUM: 43
=================================

[PIONEIRO] no dia 76: Perdi a nocao do tempo, já amanheceu e eu nem vi.
[TROLL]  no  dia  76: Ok XXXXX 
> PIONEIRO deu dislike no post do TROLL!
> ATIVO deu dislike no post do TROLL!
> NOVATO deu dislike no post do TROLL!
[ATIVO]  no  dia  76: Alguem gosta de Starcraft ?
> PIONEIRO deu like no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 77

PIONEIRO: 29
ATIVO   : 4
TROLL   : 0
NOVATO  : 7

REP TOTAL DO FORUM: 40
=================================

[PIONEIRO] no dia 77: Minha internet nao colabora

====== REPUTACAO DO FORUM ======
DIA     : 78

PIONEIRO: 30
ATIVO   : 4
TROLL   : 0
NOVATO  : 7

REP TOTAL DO FORUM: 41
=================================

[PIONEIRO] no dia 78: Perdi a nocao do tempo, já amanheceu e eu nem vi.
[ATIVO]  no  dia  78: Perdi a nocao do tempo, já amanheceu e eu nem vi.
[NOVATO] no  dia  78: Soh paro quando passar de fase no Pokemon 
> PIONEIRO deu like no post do NOVATO!
> ATIVO deu like no post do NOVATO!

====== REPUTACAO DO FORUM ======
DIA     : 79

PIONEIRO: 30
ATIVO   : 4
TROLL   : 0
NOVATO  : 10

REP TOTAL DO FORUM: 44
=================================

[PIONEIRO] no dia 79: Perdi a nocao do tempo, já amanheceu e eu nem vi.

====== REPUTACAO DO FORUM ======
DIA     : 80

PIONEIRO: 30
ATIVO   : 4
TROLL   : 0
NOVATO  : 10

REP TOTAL DO FORUM: 44
=================================

[PIONEIRO] no dia 80: Dormir pra que? A XP não se farma sozinha
[ATIVO]  no  dia  80: Alguem gosta de Starcraft ?
> PIONEIRO deu like no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 81

PIONEIRO: 30
ATIVO   : 6
TROLL   : 0
NOVATO  : 10

REP TOTAL DO FORUM: 46
=================================

[PIONEIRO] no dia 81: Dormir pra que? A XP não se farma sozinha

====== REPUTACAO DO FORUM ======
DIA     : 82

PIONEIRO: 30
ATIVO   : 6
TROLL   : 0
NOVATO  : 10

REP TOTAL DO FORUM: 46
=================================

[PIONEIRO] no dia 82: Dormir pra que? A XP não se farma sozinha
[ATIVO]  no  dia  82: Soh paro quando passar de fase no Pokemon 
> PIONEIRO deu like no post do ATIVO!
> NOVATO deu like no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 83

PIONEIRO: 30
ATIVO   : 8
TROLL   : 0
NOVATO  : 10

REP TOTAL DO FORUM: 48
=================================

[PIONEIRO] no dia 83: Meu ping tah alto pra caramba.

====== REPUTACAO DO FORUM ======
DIA     : 84

PIONEIRO: 30
ATIVO   : 8
TROLL   : 0
NOVATO  : 10

REP TOTAL DO FORUM: 48
=================================

[PIONEIRO] no dia 84: Dormir pra que? A XP não se farma sozinha
[ATIVO]  no  dia  84: Alguem gosta de Starcraft ?
> PIONEIRO deu like no post do ATIVO!
[NOVATO] no  dia  84: Preciso de um headset novo, o meu tá com defeito.

====== REPUTACAO DO FORUM ======
DIA     : 85

PIONEIRO: 30
ATIVO   : 10
TROLL   : 4
NOVATO  : 11

REP TOTAL DO FORUM: 55
=================================

[PIONEIRO] no dia 85: Perdi a nocao do tempo, já amanheceu e eu nem vi.

====== REPUTACAO DO FORUM ======
DIA     : 86

PIONEIRO: 30
ATIVO   : 10
TROLL   : 4
NOVATO  : 11

REP TOTAL DO FORUM: 55
=================================

[PIONEIRO] no dia 86: Que camp de XXXXX 
> ATIVO deu dislike no post do PIONEIRO!
> NOVATO deu dislike no post do PIONEIRO!
[TROLL]  no  dia  86: Tah dando zika no meu jogo, XXXXX 
> PIONEIRO deu dislike no post do TROLL!
> ATIVO deu dislike no post do TROLL!
> NOVATO deu dislike no post do TROLL!
[ATIVO]  no  dia  86: Que camp de XXXXX 
> PIONEIRO deu dislike no post do ATIVO!
> NOVATO deu dislike no post do ATIVO!

====== REPUTACAO DO FORUM ======
DIA     : 87

PIONEIRO: 27
ATIVO   : 7
TROLL   : 2
NOVATO  : 8

REP TOTAL DO FORUM: 44
=================================

[PIONEIRO] no dia 87: Minha internet nao colabora

====== REPUTACAO DO FORUM ======
DIA     : 88

PIONEIRO: 28
ATIVO   : 7
TROLL   : 2
NOVATO  : 8

REP TOTAL DO FORUM: 45
=================================

[PIONEIRO] no dia 88: Que camp de XXXXX 
> ATIVO deu dislike no post do PIONEIRO!
> NOVATO deu dislike no post do PIONEIRO!
[TROLL]  no  dia  88: Que lancamento de XXXXX 
> PIONEIRO deu dislike no post do TROLL!
> ATIVO deu dislike no post do TROLL!
> NOVATO deu dislike no post do TROLL!
[ATIVO]  no  dia  88: Comprei a edicao de colecionador, valeu cada centavo.

====== REPUTACAO DO FORUM ======
DIA     : 89

PIONEIRO: 26
ATIVO   : 6
TROLL   : 0
NOVATO  : 6

REP TOTAL DO FORUM: 38
=================================

[PIONEIRO] no dia 89: Soh paro quando passar de fase no Pokemon 
> ATIVO deu like no post do PIONEIRO!
> NOVATO deu like no post do PIONEIRO!

====== REPUTACAO DO FORUM ======
DIA     : 90

PIONEIRO: 28
ATIVO   : 5
TROLL   : 0
NOVATO  : 6

REP TOTAL DO FORUM: 39
=================================

[PIONEIRO] no dia 90: Perdi a nocao do tempo, já amanheceu e eu nem vi.
[ATIVO]  no  dia  90: Vou jogar Pokemon !
> PIONEIRO deu like no post do ATIVO!
> NOVATO deu like no post do ATIVO!
[NOVATO] no  dia  90: Soh paro quando passar de fase no Pokemon 
> PIONEIRO deu like no post do NOVATO!
> ATIVO deu like no post do NOVATO!

=== SIMULACAO TERMINOU ===

====== REPUTACAO DO FORUM ======
DIA     : 90

PIONEIRO: 26
ATIVO   : 6
TROLL   : 0
NOVATO  : 7

REP TOTAL DO FORUM: 39
=================================
